// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.myketCredentials = {
        username 'myketapp'
        password '7nVzt99Bj1K3bMBLtKPAbrFGbrvOiPoz8DBjqW8Xx'
    }
    repositories {
        maven {
            url 'https://maven-repos.myket.ir'
            credentials myketCredentials
        }
        google()
        mavenCentral()
    }
    apply from: "$rootDir/configs/version.gradle"

    dependencies {
        classpath "com.android.tools.build:gradle:${library.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${library.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${library.detekt}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${library.hilt}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$library.kotlin"
    }

}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.20.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.android.library' version '7.2.1' apply false
}



allprojects {
    repositories {
        maven {
            url 'https://maven-repos.myket.ir'
            credentials myketCredentials
        }
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}