plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/configs/android_commons.gradle"

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${library.appCompat}"
    implementation "androidx.activity:activity-compose:${library.composeActivity}"
    implementation "androidx.hilt:hilt-navigation-compose:${library.hiltCompose}"
    implementation "androidx.compose.material:material:${library.compose}"
    implementation "com.google.accompanist:accompanist-insets:0.22.0-rc"
    implementation "androidx.navigation:navigation-compose:${library.navigation}"
    implementation "com.google.dagger:hilt-android:${library.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${library.hilt}"
}