plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/configs/android_commons.gradle"
apply from: "$rootDir/configs/compose-module.gradle"

dependencies {
    implementation(project(":library:core"))
    implementation(project(":library:ui"))
    implementation "com.squareup.okhttp3:okhttp:${library.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library.okHttp}"
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${library.gsonConverterVersion}"

    kapt "androidx.room:room-compiler:${library.room}"
    implementation "androidx.room:room-runtime:${library.room}"
    implementation "androidx.room:room-ktx:${library.room}"
    implementation "androidx.room:room-paging:${library.roomPagingVersion}"

    implementation "io.mockk:mockk:1.11.0"
    implementation "io.mockk:mockk-android:1.11.0"
    implementation "io.mockk:mockk-agent-jvm:1.11.0"
    
    implementation "com.google.truth:truth:1.1.3"

}